# GodLife-BackEnd

./: .gitignore  Dockerfiles  README.md  pom.xml
src/main/resources/: application-auth.yml  application-client-github.yml  application-db.yml  application.yml  data.sql  logback-spring.xml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml  message-context.xml  mybatis-config.xml  mybatis-context.xml  schema-mariadb.sql
src/main/resources/auth/ldap/: server.ldif
src/main/resources/data/: data.xlsx
src/main/resources/mapper/api/code/: CommonCodeMapper.xml
src/main/resources/mapper/api/ddl/: ddlMapper.xml
src/main/resources/mapper/api/menu/: menuMapper.xml
src/main/resources/mapper/api/project/: projectMapper.xml
src/main/resources/message/: messages_ko.properties
